<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/9e568976c6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
        .filterBody {
            margin: 0;
            height: 100vh;
            padding: 0;
            font-family: "lato", sans-seriff;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        
        .navbar {
            background-color: #333;
            border-radius: 0;
        }
        
        .navbar-brand,
        .navbar-text {
            color: #fff;
        }
        
        .navbar .dropdown-menu {
            background-color: #333;
            border: none;
        }
        
        .dropdown-item {
            color: #fff;
        }
        
        .profile-icon {
            margin-left: auto;
            color: #fff;
            font-size: 25px;
        }
        
        .username {
            color: #fff;
            margin-right: 10px;
        }
        
        #searchInput {
            border: none;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
        }
        
        #searchInput:focus {
            border-bottom: 2px solid #4575b6;
        }
        
        .app {
            width: 80vw;
            height: 100vh;
            margin: 20px 0;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 5px 7px gray;
        }
        
        thead {
            box-shadow: 0px 0px 10px gray;
        }
        
        th {
            padding: 1rem 3rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: left;
        }
        
        td {
            padding: 0.5rem 3rem;
            font-size: 1rem;
        }
        
        tr:nth-child(even) {
            background-color: #dee8f5;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand" href="#">Dashboard</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" data-toggle="dropdown">
                        <span class="username"></span>
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" onclick="logout()" href="index.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="filterBody">
            <div class="form-group">
                <label for="filter">Filter:</label>
                <select class="form-control" id="filter">
            <option value="name">Name</option>
            <option value="age">Age</option>
            <option value="language">Language</option>
            </select>
            </div>
            <div class="app">
                <input type="text" id="searchInput" placeholder="filter by value...">

                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Language</th>
                        </tr>
                    </thead>
                    <tbody id="names">
                        <tr>
                            <td>Kingsley</td>
                            <td>32</td>
                            <td>JavaScript</td>
                        </tr>
                        <tr>
                            <td>Samuel</td>
                            <td>22</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>Joyce</td>
                            <td>28</td>
                            <td>Ruby</td>
                        </tr>
                        <tr>
                            <td>Jake</td>
                            <td>29</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>Daniel</td>
                            <td>40</td>
                            <td>JavaScript</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>21</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>David</td>
                            <td>26</td>
                            <td>JavaScript</td>
                        </tr>
                        <tr>
                            <td>Kelly</td>
                            <td>31</td>
                            <td>React</td>
                        </tr>
                        <tr>
                            <td>Cleo</td>
                            <td>43</td>
                            <td>Java</td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>19</td>
                            <td>Vue</td>
                        </tr>
                        <tr>
                            <td>George</td>
                            <td>59</td>
                            <td>Cobol</td>
                        </tr>
                        <tr>
                            <td>James</td>
                            <td>29</td>
                            <td>JavaScript</td>
                        </tr>
                        <tr>
                            <td>Ethan</td>
                            <td>22</td>
                            <td>PHP</td>
                        </tr>
                        <tr>
                            <td>Sandra</td>
                            <td>29</td>
                            <td>R</td>
                        </tr>
                        <tr>
                            <td>Pires</td>
                            <td>34</td>
                            <td>React Native</td>
                        </tr>
                        <tr>
                            <td>Martha</td>
                            <td>30</td>
                            <td>React</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <script>
                function logout() {
                    window.localStorage.removeItem('jwt');
                    window.sessionStorage.removeItem('jwt');
                    window.location.href = '/login';
                }

                function filterByName() {
                    let value = document.getElementById("searchInput").value.toUpperCase();
                    var names = document.getElementById("names");
                    var rows = names.getElementsByTagName("tr");

                    for (i = 0; i < rows.length; i++) {
                        let column = rows[i].getElementsByTagName("td")[0];
                        let name = column.textContent;

                        rows[i].style.display =
                            name.toUpperCase().indexOf(value) > -1 ? "" : "none";
                    }
                }

                function filterByAge() {
                    let value = document.getElementById("searchInput").value;
                    var names = document.getElementById("names");
                    var rows = names.getElementsByTagName("tr");

                    for (i = 0; i < rows.length; i++) {
                        let column = rows[i].getElementsByTagName("td")[1];
                        let age = column.textContent;

                        rows[i].style.display =
                            age.indexOf(value) > -1 ? "" : "none";
                    }
                }

                function filterByLanguage() {
                    let value = document.getElementById("searchInput").value.toUpperCase();
                    var names = document.getElementById("names");
                    var rows = names.getElementsByTagName("tr");

                    for (i = 0; i < rows.length; i++) {
                        let column = rows[i].getElementsByTagName("td")[2];
                        let language = column.textContent;

                        rows[i].style.display =
                            language.toUpperCase().indexOf(value) > -1 ? "" : "none";
                    }
                }

                // const filterOption = document.getElementById("filter");

                let selectedValue = 'name';

                const filterOption = document.getElementById("filter");

                filterOption.addEventListener("change", function(event) {
                    selectedValue = event.target.value;
                    console.log(selectedValue);

                    switch (selectedValue) {
                        case 'name':
                            document.getElementById("searchInput").addEventListener("keyup", filterByName);
                            filterByName()
                            break;
                        case 'age':
                            document.getElementById("searchInput").addEventListener("keyup", filterByAge);
                            filterByAge()
                            break;
                        case 'language':
                            document.getElementById("searchInput").addEventListener("keyup", filterByLanguage);
                            filterByLanguage();
                            break;
                        default:
                            console.log('Invalid filter option');
                    }
                });


                console.log(filterOption.value)
                    // document.getElementById("searchInput").addEventListener("keyup", filterByName);
                    // document.getElementById("searchInput").addEventListener("keyup", filterByAge);
                    // document.getElementById("searchInput").addEventListener("keyup", filterByLanguage);
            </script>
        </div>

    </body>
</head>

</html>