<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-LPVX9lKjMNn6CmiL6CCsUfmpXmcB2jK6E1n8lGcArLInZ0Q7clmKxZ8vc7VrYXy87r0/j0Ez/H8KwbRR3qgc3w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        .container {
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
            background-color: #fff;
            padding: 40px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        
        .form-check-label {
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="email">email:</label>
                <input type="text" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        const loginEndpoint = 'http://ec2-18-218-33-23.us-east-2.compute.amazonaws.com:9001/login';

        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const data = {
                useremail: email,
                password: password,
            };

            fetch(loginEndpoint, {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        response.json().then(data => {
                            window.sessionStorage.setItem('jwt', data.token);
                            window.localStorage.setItem('jwt', data.token);
                        });
                        window.location.href = 'home.html';
                    } else {
                        response.json().then(data => {
                            alert('Error: ' + data.error);
                        });
                    }

                })
                .catch(error => {
                    alert('Error: ' + error.message);
                });
        });
    </script>
</body>

</html>